[supervisord]
pidfile = /run/supervisord.pid
logfile = /var/log/supervisord.log
logfile_maxbytes = 50MB
loglevel = info
nodaemon = true

[program:mariadb]
command = /usr/bin/mysqld --user=root
priority = 1
startsecs = 5

[program:lighttpd]
command = /usr/sbin/lighttpd -D -f /etc/lighttpd/lighttpd.conf
autorestart = true
pidfile = /run/lighttpd.pid
priority = 2

[program:php-fpm]
pidfile = /run/php-fpm.pid
command = /usr/sbin/php-fpm7 -F --fpm-config /etc/php7/php-fpm.conf --pid /run/php-fpm.pid
autorestart = true
priority = 3

[program:zoneminder]
command = /usr/bin/zmpkg.pl start
pidfile = /var/run/zoneminder/zm.pid
startsecs = 0
redirect_stderr = true
priority = 4
